const { Client, GatewayIntentBits } = require("discord.js");
const { joinVoiceChannel } = require("@discordjs/voice");

const client = new Client({
  intents: [GatewayIntentBits.Guilds]
});

const TOKEN = process.env.TOKEN;
const VOICE_CHANNEL_ID = "1527580003695329331";

client.once("ready", () => {
  console.log(`Online ca ${client.user.tag}`);

  client.user.setPresence({
    status: "online",
    activities: [{
      name: "your server",
      type: 1,
      url: "https://www.twitch.tv/discord"
    }]
  });

  const channel = client.channels.cache.get(VOICE_CHANNEL_ID);

  if (channel) {
    joinVoiceChannel({
      channelId: channel.id,
      guildId: channel.guild.id,
      adapterCreator: channel.guild.voiceAdapterCreator
    });
  }
});

client.login(TOKEN);
